<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="about.css">
    <title>CLONE | ABOUT</title>
  </head>
  <body>
    <div class="top-bar">
      <h1>BARCELONA CODE SCHOOL</h1>
    </div>
    <nav class="blackBg pad">
        <div><label class="burger">&#9776;</label></div>
        <div class="mobile">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <a href="full-stack.html">Courses</a>
            <a href="about.html">About us</a>
        </div>
        <div class="desktop">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <a href="full-stack.html">Courses</a>
            <a href="about.html">About us</a>
        </div>
      </nav>
    <main>
        <section class="grid-box pad">
            <h1>THIS IS OUR CAMPUS</h1>
            <img src="./img/place.png"/>
            <h1>THIS IS US</h1>
            <article>
                <div class="float">
                    <img src="./img/inst1.png"/>
                    <h3>STEFANO DEMONTIS</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>After graduating from the JavaScript Full-Stack Online Bootcamp at Barcelona Code School Stefano gained more experience while working on different projects during one year and after that joined us again but this time as an instructor.</p>
                    <p>Being our alumni Stefano has a unique insight into the process from both sides and can relate to the experience students are going through. Combined with his coding skills and human empathy it makes him the best mentor you can have.</p>
                </div>
                <div class="float">
                    <img src="./img/inst2.png"/>
                    <h3>GEORGE KOVALEV</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>Coding has been a life-long passion for George which started from creating his first game as a 10 y.o. kid.</p>
                    <p>His experience in both entrepreneurship and coding gives a unique twist to the curriculum and teaching approach at Barcelona Code School.</p>
                </div>
                <div class="float">
                    <img src="./img/inst3.png"/>
                    <h3>GAELLE COLLAS</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>After working as a Civil Engineer in France, she then came to live in Barcelona to become a family coach and taught herself programming at the same time. As she loves to learn and share, she started to teach programming and robotics as well as coaching people in their personal and professional life. She is now working in Barcelona Code School, helping kids to learn to code.</p>   
                </div>
                <div class="float">
                    <img src="./img/inst4.png"/>
                    <h3>MARINA TUDELA</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>My work seeks the harmony between service and beauty. With a background in visual communication, I am currently immersed in Experience Design at Haufe, a company focusing in innovative media and software solutions.</p>
                </div>
                <div class="float">
                    <img src="./img/inst5.png"/>
                    <h3>MARGARITA SOLOVYEVA</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>As a User Experience Designer, Margarita has always been passionate about innovation processes and problem-solving. Her experience combines research, design, and management applied to the variety of projects in different fields.</p>
                </div>
                <div class="float">
                    <img src="./img/inst6.png"/>
                    <h3>MATEJ MURIN</h3>
                    <h3>INSTRUCTOR</h3>
                    <p>Matej is a passionate and skilled software developer prolific in React.js, React Native, NodeJS, Mongo, Python, Docker.</p>
                    <p>His teaching experience in learn2code.sk and developer's experience in companies like thinkcreatix, yeself, profit365 give Matej a perfect combination of real-life devs skills and understanding of teaching process.</p>
                </div>
                <div class="float">
                    <img src="./img/inst7.png"/>
                    <h3>SOPHIE GOLDENBURG</h3>
                    <h3>GRAPHIC DESIGNER</h3>
                    <p>Graphic & Motion Designer, she has always been passionately interested in art, design and filmmaking. Sophie studied Fine Arts in Moscow, but then moved to Barcelona to study Graphic Design. Sine then she has been working on personal projects, improving her skills in every artistic area possible.</p>
                </div>
                <div class="float">
                    <img src="./img/inst8.png"/>
                    <h3>SEBASTIAN MARICHAL</h3>
                    <h3>ROBOTICS INSTRUCTOR</h3>
                    <p>I’m a computer science researcher with special interest in Human Computer Interaction. Currently I’m a PhD student and my main interest is to determine how physical interaction supports cognition in different contexts and through diverse interaction paradigms such as tangibles, mixed-reality and wearbles devices.</p>
                    <p>I’ve been also working with children for my Bachelor thesis where I’ve developed a mixed-reality interface for children with cerebral palsy.</p>
                    <p>I also enjoy DIY and taking part into creative projects. I’m always searching new projects and challenges in order to continue my personal and professional developing.</p>
                </div>
            </article>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="pad blackBg">
      <div>
        <article>
          <h1>OUR COURSES</h1>
          <p>JavaScript Full-Stack Bootcamp</p>
          <p>JavaScript Full-Stack Online Bootcamp</p>
          <p>Programming with JavaScript</p>
          <p>UI/UX Design Full-Time Bootcamp</p>
          <p>Responsive Web Design / CSS3</p>
          <p>WordPress</p>
          <p>BCS Young Coders</p>
          <p>Corporate Training</p>
        </article>
        <article>
          <h1>ABOUT US</h1>
          <p>Calendar</p>
          <p>Contacts</p>
          <p>School</p>
          <p>Hire developers</p>
          <p>Testimonials</p>
          <p>Blog</p>
          <p>Assets</p>
          <p>Terms and Conditions</p>
        </article>
        <article>
          <h1>GET IN TOUCH</h1>
          <p>Come by our campus:</p>
          <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
          <p>Give us a call:</p>
          <a href="">+34 938 325 516</a>
          <p>Mon-Fri, 9:30-18:30</p>
          <a href="">Book a meeting/call with us</a>
          <a href="">Open House every Thursday, 18:00</a>
        </article>
      </div>
      <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
    </footer>
  </body>
</html>
