<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/b1dfec1069.js"></script>
    <link rel="stylesheet" href="calendar.css" />
    <title>CLONE | CALENDAR</title>
  </head>
  <body>
    <div class="top-bar">
      <h1>BARCELONA CODE SCHOOL</h1>
    </div>
    <nav class="blackBg pad">
      <div><label class="burger">&#9776;</label></div>
      <div class="mobile">
          <a href="index.html">Home</a>
          <a href="calendar.html">Calendar</a>
          <a href="full-stack.html">Courses</a>
          <a href="about.html">About us</a>
      </div>
      <div class="desktop">
          <a href="index.html">Home</a>
          <a href="calendar.html">Calendar</a>
          <a href="full-stack.html">Courses</a>
          <a href="about.html">About us</a>
      </div>
    </nav>
    <main>
      <section class="pad">
        <h1>COURSES | EVENTS | ALL</h1>
        <hr />
        <h1>SEPTEMBER</h1>
        <div class="box-grid">
          <strong
            >SEPTEMBER 23 - <br />
            NOVEMBER 22</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <div class="box-grid">
          <strong
            >OCTOBER 21 - <br />
            DECEMBER 20</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <div class="box-grid">
          <strong
            >NOVEMBER 25 - <br />
            FEBRUARY 07</strong
          >
          <div>
            <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
            <p>❄ Includes a Christmas break between December 21 – January 06</p>
          </div>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <h3>2020</h3>
        <div class="box-grid">
          <strong
            >JANUARY 06 - <br />
            MARCH 06</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <div class="box-grid">
          <strong
            >FEBRUARY 10 - <br />
            APRIL 10</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <div class="box-grid">
          <strong
            >MARCH 09 - <br />
            MAY 08</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
        <div class="box-grid">
          <strong
            >APRIL 13 - <br />
            JUNE 12</strong
          >
          <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
          <div>
            <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
            <p>Registration prepayment 580€.</p>
            <button>Sign up</button>
            <p class="small">
              By signing up you agree to the Terms and Conditions stated on the
              website.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="pad blackBg">
      <div>
        <article>
          <h1>OUR COURSES</h1>
          <p>JavaScript Full-Stack Bootcamp</p>
          <p>JavaScript Full-Stack Online Bootcamp</p>
          <p>Programming with JavaScript</p>
          <p>UI/UX Design Full-Time Bootcamp</p>
          <p>Responsive Web Design / CSS3</p>
          <p>WordPress</p>
          <p>BCS Young Coders</p>
          <p>Corporate Training</p>
        </article>
        <article>
          <h1>ABOUT US</h1>
          <p>Calendar</p>
          <p>Contacts</p>
          <p>School</p>
          <p>Hire developers</p>
          <p>Testimonials</p>
          <p>Blog</p>
          <p>Assets</p>
          <p>Terms and Conditions</p>
        </article>
        <article>
          <h1>GET IN TOUCH</h1>
          <p>Come by our campus:</p>
          <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
          <p>Give us a call:</p>
          <a href="">+34 938 325 516</a>
          <p>Mon-Fri, 9:30-18:30</p>
          <a href="">Book a meeting/call with us</a>
          <a href="">Open House every Thursday, 18:00</a>
        </article>
      </div>
      <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
    </footer>
  </body>
</html>
