<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="full-stack.css">
    <title>CLONE | PROJECTS</title>
</head>
<body>
    <div class="top-bar">
        <h1>BARCELONA CODE SCHOOL</h1>
    </div>
    <nav class="blackBg pad">
            <div><label class="burger">&#9776;</label></div>
            <div class="mobile">
                <a href="index.html">Home</a>
                <a href="calendar.html">Calendar</a>
                <a href="full-stack.html">Courses</a>
                <a href="about.html">About us</a>
            </div>
            <div class="desktop">
                <a href="index.html">Home</a>
                <a href="calendar.html">Calendar</a>
                <a href="full-stack.html">Courses</a>
                <a href="about.html">About us</a>
            </div>
          </nav>
    <main>
    <!-- FIRST SECTION -->
        <section class="cta pad">
            <!-- first row -->
            <article class="main-title">
                <h1>JAVASCRIPT FULL-STACK BOOTCAMP IN BARCELONA CODE SCHOOL</h1>
                <h3>BECOME A DEVELOPER AND FIND A JOB, START FREELANCING OR BUILDING YOUR OWN APPS!</h3>
            </article>
            <img src="./img/fs-logo.png"/>
            <!-- second row -->
            <article>
                <h1>GET OUR AWESOME CURRICULUM</h1>
            </article>
            <article>
                <p>Subscribe to our mailing list and get the curriculum now.</p>
                <div class="curriculum-input">
                    <input type="text" placeholder="What's your name?"/>
                    <input type="text" placeholder="What's your email?"/>
                    <button>Get it!</button>
                </div>
                <ul>
                    <li>Intensive <mark><strong>in-person hands-on </strong></mark>training</li>
                    <li>Zero to hero in <mark><strong>9 weeks</strong></mark></li>
                    <li>Monday to Friday, 9:30 till 18:30</li>
                    <li>The course is taught in <mark><strong>English</strong></mark></li>
                    <li><mark><strong>Scholarships</strong></mark> are available</li>
                    <li>Coding bootcamp teaching <mark><strong>React.js</strong></mark> and <mark><strong>React Native</strong></mark>!</li>
                </ul>
            </article>
            <!-- third row -->
            <article>
                <h1>WHAT YOU'LL LEARN</h1>
                <div class="icons">

                </div>
            </article>
            <article>
                <ul>
                    <li><mark><strong>HTML, CSS, JavaScript, Node, Express, MongoDB, React.js, React Native, Git, UX basics</strong></mark></li>
                    <li>How to build fast, modern, dynamic and responsive <mark><strong>web apps</strong></mark></li>
                    <li><mark><strong>Server-side rendering</strong></mark> to make you React apps SEO friendly</li>
                    <li>Building native <mark><strong>mobile apps</strong></mark> with React Native</li>
                    <li>Deployment of your apps for web and mobile</li>
                    <li>Best web development practices</li>
                    <li>Programming with JavaScript for <mark><strong>front-end, back-end and mobile</strong></mark></li>
                    <li>React library, used by Facebook and Instagram</li>
                    <li>Using MongoDB</li>
                    <li>Using external APIs</li>
                    <li>Version control with Git and GitHub</li>
                    <li>Team and pair programming, programming logic, algorithmic approach</li>
                </ul>
            </article>
            <!-- fourth row -->
            <h1>THE OUTCOMES</h1>
            <article>
                <ul>
                    <li><mark>Get hired as a developer</mark>. 100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course. Become qualified for a junior developer position and land a job with one of our hiring partners.</li>
                    <li><mark>Start freelancing</mark>. Get the practical skills you need to start working remotely in the in-demand field of web/mobile development. A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</li>
                    <li><mark>Build your own apps</mark>. Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process. Once your project takes off, you will also be able to hire, test, and manage other coders.</li>
                </ul>
            </article>
            <!-- fifth row -->
            <h1>STUDENTS STORIES</h1>
            <article class="students-container">
                <div>
                    <img src="./img/person1.png"/>
                    <h1>CHRISTINE CHANG</h1>
                    <h3>JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h3>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React and React Native."</p>
                    <a>Read full story</a>
                </div>
                <div>
                    <img src="./img/person2.png"/>
                    <h1>BRIANNA FRITSCH</h1>
                    <h3>WEBSITE MANAGER AT IESE, BARCELONA</h3>
                    <p>"The instructors continued to motivate me and remind me that I would get it if I kept practicing. They encouraged me to keep going because if it was that easy to become a developer then everyone would be doing it. They really helped me to keep going even my moments of frustration and defeat."</p>
                    <a>Read full story</a>
                </div>
                <div>
                    <img src="./img/person3.png"/>
                    <h1>TING LIU</h1>
                    <h3>JUNIOR DEVELOPER AT METRO AG, BERLIN</h3>
                    <p>"I made an extra studying plan, I spent 1-2 hours a day at home reading some programming-related articles to help myself understand better my code."</p>
                    <a>Read full story</a>
                </div>
                <div>
                    <img src="./img/person4.png"/>
                    <h1>ROSS FLEMING</h1>
                    <h3>FRONT END DEVELOPER AT RAET, MADRID</h3>
                    <p>“If you put a 100% percent of yourself, you get the same in return and can start looking for your new job as a developer. It took me a bit more than one month to find a job, it is incredible. To those who have never had experience of intensive training, bootcamps can seem to be some kind of wizard schools”.</p>
                    <a>Read full story</a>
                </div>
            </article>
            <!-- 6TH ROW -->
            <h1>TUITION</h1>
            <article>
                <h1>5800€</h1>
                <p>10% paid upon registration, the remaining is split in two payments due before course begins.</p>
            </article>
            <!-- 7th row -->
            <h1>SCHOLARSHIPS</h1>
            <article>
                <h1>-500€</h1>
                <p>Students over 40: because we know it’s harder to commit to learning at a certain age and we are willing to help.</p>
                <p>Single parents: because it’s a tough job to raise kids alone, keep it up. We are here to support you!</p>
                <p>Women in tech: so far 42% of our graduates are women and we want to reach the equality!</p>
                <p><strong>How to apply for a scholarship:</strong></p>
                <p>After signing up online you will get a student's form to fill out where you can select the applicable scholarship. Your final tuition quote would be calculated based on that and you will get links for making the remaining payments.</p>
            </article>
            <!-- 8th row -->
            <h1>FINANCING</h1>
            <article>
                <h1>BANCO SABADELL</h1>
                <p>Student loans with 0-6,5% interest rate and duration from 10 months to 8 years. Please ask your closest Sabadell branch for more info. You will need a proforma from us with the dates and cost of the course. Please contact us to request this proforma.</p>
            </article>
            <!-- 9th row -->
            <h1>EDIE WINSOR <br/>CODING SCHOLARSHIP</h1>
            <p>The scholarship, named for Edie Windsor a programming pioneer at IBM and LGBTQ activist, helps LGBTQ women kickstart a new career in technology. Learn more and apply here. Please get in touch with us if you've got approved for the scholarship.</p>
            <!-- 10th row -->
            <h1>ACCESS</h1>
            <article> <!--2nd column -->
                <div class="box-grid">
                    <strong>SEPTEMBER 23 - <br/> NOVEMBER 22</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <div class="box-grid">
                    <strong>OCTOBER 21 - <br/> DECEMBER 20</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <div class="box-grid">
                    <strong>NOVEMBER 25 - <br/> FEBRUARY 07</strong>
                    <div>
                        <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                        <p>❄ Includes a Christmas break between December 21 – January 06</p>
                    </div>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <h3>2020</h3>
                <div class="box-grid">
                    <strong>JANUARY 06 - <br/> MARCH 06</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <div class="box-grid">
                    <strong>FEBRUARY 10 - <br/> APRIL 10</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <div class="box-grid">
                    <strong>MARCH 09 - <br/> MAY 08</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
                <div class="box-grid">
                    <strong>APRIL 13 - <br/> JUNE 12</strong>
                    <h1>JAVASCRIPT FULL-STACK BOOTCAMP</h1>
                    <div>
                        <p>9-week course, <mark>in-person</mark>, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p class="small">By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </div>
            </article>
            <!-- has to set img to full width -->
            <img src="./img/fs2.png" class="full"/> 
            <!-- 11th row -->
            <h1>WONDERING ABOUT DAY-TO-DAY WORKFLOW?</h1>
            <article>
                <h1>MORNING</h1>
                <p>Code review, Q&A, warm-up: Ask questions, solve coding challenges, prepare for the day.</p>
                <p><mark>Lecture introducing a new topic</mark>: A lecture from the BCS instructor with live coding sessions and interaction with students to keep you engaged.</p>
                <p><mark>Exercises/projects</mark>, practicing a new concept.</p>
                <h1>MIDDAY</h1>
                <p>Lunch break: There are plenty of restaurants and cafes around the campus to have a lunch.</p>
                <h1>AFTERNOON</h1>
                <p><mark>Coding, practicing, workshops</mark>: exercises, projects, pair programming. Code your way through the day’s assignment and work on your course project. Your instructors will be there to assist and guide you.</p>
                <p>One to one sessions with your instructor.</p>
                <h1>EVENING</h1>
                <p>Various <mark>coding-related and UX workshops</mark> and talks we host to learn and connect with the community. You can join as a participant, speaker or even a mentor!</p>
            </article>
            <h1>WHY JAVASCRIPT?</h1>
            <ul>
                <li>By learning one language you can build apps for web and mobile! Yes, same language!</li>
                <li>You can use it both for back-end (server) and front-end (browser), hence isomorphic!</li>
                <li>Asynchronous! Process multiple requests simultaneously!</li>
                <li>JavaScript is the most popular language in the world because you can do anything with it!</li>
            </ul>
            <h1>WHY BARCELONA CODE SCHOOL?</h1>
            <ul>
                <li><mark>Cutting edge curriculum</mark> tailored to job market and companies’ needs</li>
                <li>Best <mark>students/mentors ratio</mark></li>
                <li>Instructors, <mark>who know how to teach</mark></li>
                <li><mark>Job offers</mark> for the students constantly coming from tech companies</li>
                <li>Fast track from beginner to job-ready coder</li>
                <li>Life-time career support</li>
                <li>Real <mark>hiring partners</mark></li>
                <li>Premium location – new cozy office with a terrace in the downtown of Barcelona away from the touristic crowds</li>
            </ul>
            <!-- 12th row -->
            <h1>HIRING PARTNERS</h1>
            <div class="logo">
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
            </div>
            <!-- 13th row -->
            <h1>FAQ</h1>
            <ul>
                <li>What computer would I need?</li>
                <li>What is the language of this course?</li>
                <li>Do I have to speak Spanish?</li>
                <li>What qualification I will get from this course?</li>
                <li>Are there any accommodation options for the foreign students?</li>
                <li>What about cost of living in Barcelona, how much will I spend apart from the course tuition?</li>
                <li>How good would a typical graduate be after completing the course?</li>
                <li>Is there a pre-course?</li>
                <li>How does your price compare to other schools?</li>
            </ul>
            <!-- 14th row, start at column 2 -->
            <div class="right">
                <h1>INQUIRY ABOUT THE COURSE</h1>
                <input type="text" placeholder="Please write your message"/>
                <div class="flex-box">
                    <input type="text" placeholder="What is your name?"/>
                    <input type="text" placeholder="Your contact email?"/>
                </div>
                <div class="flex-box2">
                    <p>If you are not a robot, how much would 3 plus 6 be?</p>
                    <input type="text"/>
                </div>
                <button>Send!</button>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="pad blackBg">
            <div>
            <article>
                <h1>OUR COURSES</h1>
                <p>JavaScript Full-Stack Bootcamp</p>
                <p>JavaScript Full-Stack Online Bootcamp</p>
                <p>Programming with JavaScript</p>
                <p>UI/UX Design Full-Time Bootcamp</p>
                <p>Responsive Web Design / CSS3</p>
                <p>WordPress</p>
                <p>BCS Young Coders</p>
                <p>Corporate Training</p>
            </article>
            <article>
                <h1>ABOUT US</h1>
                <p>Calendar</p>
                <p>Contacts</p>
                <p>School</p>
                <p>Hire developers</p>
                <p>Testimonials</p>
                <p>Blog</p>
                <p>Assets</p>
                <p>Terms and Conditions</p>
            </article>
            <article>
                <h1>GET IN TOUCH</h1>
                <p>Come by our campus:</p>
                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                <p>Give us a call:</p>
                <a href="">+34 938 325 516</a>
                <p>Mon-Fri, 9:30-18:30</p>
                <a href="">Book a meeting/call with us</a>
                <a href="">Open House every Thursday, 18:00</a>
            </article>
        </div>
        <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
        </footer>
</body>
</html>