<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>CLONE | HOME</title>
</head>
<body>
    <div class="top-bar">
        <h1>BARCELONA CODE SCHOOL</h1>
    </div>
    <nav class="blackBg pad">
            <div><label class="burger">&#9776;</label></div>
            <div class="mobile">
                <a href="index.html">Home</a>
                <a href="calendar.html">Calendar</a>
                <a href="full-stack.html">Courses</a>
                <a href="about.html">About us</a>
            </div>
            <div class="desktop">
                <a href="index.html">Home</a>
                <a href="calendar.html">Calendar</a>
                <a href="full-stack.html">Courses</a>
                <a href="about.html">About us</a>
            </div>
          </nav>
    <main>
        <!-- FIRST SECTION -->
        <section class="cta pad">
            <article>
                <h1>LET'S TALK ABOUT YOUR FUTURE</h1>
                <a href="">+34 938 325 516</a>
                <a href=""><mark>office@barcelonacodeschool.com</mark></a>
                <a href="">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
                <div class="small">
                    <a href="">Whatsapp</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">LinkedIn</a>
                    <a href="">Skype</a>
                </div>
                <button>Book a meeting/call with us</button>
            </article>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>

        <!-- SECOND SECTION -->
        <section class="direction blackBg pad">
            <h1>WHAT DO YOU WANT TO BE?</h1>
            <div class="direction-container">
                <article>
                    <h1>FIND A JOB AS A DEVELOPER</h1>
                    <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
                    <p>Become qualified for a junior developer position and <strong>land a job with one of our hiring partners.</strong></p>
                    <p><strong>Recommended tracks:</strong> full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>
                </article>
                <article>
                    <h1>FREELANCING</h1>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.</p>
                </article>
                <article>
                    <h1>BUILD YOUR OWN PRODUCT</h1>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                    <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                    <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>
                </article>
                <article>
                    <h1>LEARN EXTRA SKILLS FOR YOUR CURRENT JOB</h1>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                    <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
                    <p>Working with Wordpress? We’ve got a course that will help you build better websites.</p>
                    <p>We also offer custom courses for teams with specific needs.</p>
                </article>
            </div>
        </section>

        <!-- THIRD SECTION -->
        <section class="choice pad">
            <h1 class="section-title">CHOOSE YOUR WAY</h1>
            <div class="choice-rows">
            <h1>WEB/MOBILE DEVELOPMENT</h1>
            <article>
                <div>
                    <h3>IN-PERSON</h3>
                    <p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="">Programming with JavaScript / 2 weeks</a></p>
                    <p><a href="">Responsive Web Design / 1 week</a></p>
                    <p><a href="">Ultimate WordPress / 3 days</a></p>
                </div>
                <div>
                    <h3>ONLINE</h3>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
                </div>
            </article>
        </div>
            <div class="choice-rows">
            <h1>YOUNG CODERS</h1>
            <article>
                <div>
                    <h3>SUMMER CODING CAMP</h3>
                    <p>July 29 - August 16</p>
                    <p>For kids 9-13, 14-18 years old</p>
                    <a href="">3 weeks of coding, mornings or afternoons</a>
                </div>
                <div>
                    <h3>AFTER-SCHOOL CODING CLASS</h3>
                    <a href="">Weekly classes during a school year</a>
                    <p>October 01, 2018 - June 17, 2019</p>
                    <p>Monday - Thursday, 18:00 - 19:00</p>  
                </div>
            </article>
        </div>
        <div class="choice-rows">
            <h1>CORPORATE AFFAIRS</h1>
            <article>
                <div>
                    <h3>TRAINING YOUR TEAM</h3>
                    <a>Custom courses tailored for your needs.</a>
                    <h3>TESTING CANDIDATES</h3>
                    <a>Techincal tests for you developers hiring process.</a>
                </div>
                <div>
                    <h3>HIRE DEVELOPER</h3>
                    <p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                </div>
            </article>
        </div>
        </section>

        <!-- FOURTH SECTION -->
        <section class="different pad blackBg">
            <h1>HOW ARE WE DIFFERENT?</h1>
            <div class="different-container">
                <article>
                    <h1>OUTSTANDING CURRICULUM</h1>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </article>
                <article>
                    <h1>WE KNOW HOW TO TEACH</h1>
                    <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                </article>
                <article>
                    <h1>SMALL GROUPS</h1>
                    <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
                </article>
                <article>
                    <h1>REAL JOB SUPPORT</h1>
                    <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
                </article>
            </div>
        </section>

        <!-- FIFTH SECTION -->
        <section class="partners pad">
            <h1>PARTNERS</h1>
            <div>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
                <img src="./img/logo.png"/>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="pad blackBg">
        <div>
        <article>
            <h1>OUR COURSES</h1>
            <p>JavaScript Full-Stack Bootcamp</p>
            <p>JavaScript Full-Stack Online Bootcamp</p>
            <p>Programming with JavaScript</p>
            <p>UI/UX Design Full-Time Bootcamp</p>
            <p>Responsive Web Design / CSS3</p>
            <p>WordPress</p>
            <p>BCS Young Coders</p>
            <p>Corporate Training</p>
        </article>
        <article>
            <h1>ABOUT US</h1>
            <p>Calendar</p>
            <p>Contacts</p>
            <p>School</p>
            <p>Hire developers</p>
            <p>Testimonials</p>
            <p>Blog</p>
            <p>Assets</p>
            <p>Terms and Conditions</p>
        </article>
        <article>
            <h1>GET IN TOUCH</h1>
            <p>Come by our campus:</p>
            <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
            <p>Give us a call:</p>
            <a href="">+34 938 325 516</a>
            <p>Mon-Fri, 9:30-18:30</p>
            <a href="">Book a meeting/call with us</a>
            <a href="">Open House every Thursday, 18:00</a>
        </article>
    </div>
    <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
    </footer>
</body>
</html>